INFO  - 2015-07-01 10:26:08.957; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-07-01 10:26:08.980; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts at interval 0
INFO  - 2015-07-01 10:26:08.984; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-07-01 10:26:11.071; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-07-01 10:26:11.167; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=857344131@331a0883
INFO  - 2015-07-01 10:26:11.194; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-07-01 10:26:11.194; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 10:26:11.195; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\'
INFO  - 2015-07-01 10:26:11.353; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\solr.xml
INFO  - 2015-07-01 10:26:11.462; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 10:26:11.479; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 2108733717
INFO  - 2015-07-01 10:26:11.479; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\]
INFO  - 2015-07-01 10:26:11.480; [   ] org.apache.solr.core.CoreContainer; loading shared library: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib
WARN  - 2015-07-01 10:26:11.480; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib).
INFO  - 2015-07-01 10:26:11.494; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-07-01 10:26:11.494; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-07-01 10:26:11.498; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-07-01 10:26:11.498; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-07-01 10:26:11.498; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-07-01 10:26:11.498; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-07-01 10:26:11.499; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-07-01 10:26:11.499; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-07-01 10:26:11.499; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-07-01 10:26:11.499; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-07-01 10:26:11.499; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-07-01 10:26:11.770; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-07-01 10:26:11.771; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-07-01 10:26:11.772; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-07-01 10:26:11.773; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-07-01 10:26:11.810; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 10:26:11.840; [   ] org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-07-01 10:26:11.841; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server
INFO  - 2015-07-01 10:26:11.841; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-07-01 10:26:11.857; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-07-01 10:26:12.517; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435746372474&wt=json} status=0 QTime=39 
INFO  - 2015-07-01 10:26:12.568; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435746372528&wt=json} status=0 QTime=38 
INFO  - 2015-07-01 10:26:14.525; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1435746374519&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 11:44:32.574; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command schema=schema.xml&shard=&instanceDir=new_core&indexInfo=false&name=new_core&action=CREATE&config=solrconfig.xml&_=1435751072561&dataDir=data&collection=&wt=json
INFO  - 2015-07-01 11:44:32.580; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=new_core, config=solrconfig.xml, instanceDir=new_core, loadOnStartup=true, absoluteInstDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\, schema=schema.xml, transient=false, dataDir=data}
INFO  - 2015-07-01 11:44:32.581; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\'
ERROR - 2015-07-01 11:44:32.591; [   ] org.apache.solr.core.CoreContainer; Error creating core [new_core]: Could not load conf for core new_core: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf\solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more
ERROR - 2015-07-01 11:44:32.606; [   ] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Error CREATEing SolrCore 'new_core': Unable to create core [new_core] Caused by: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:619)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Unable to create core [new_core]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:533)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	... 31 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core new_core: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	... 33 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\new_core\conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more

INFO  - 2015-07-01 11:44:32.607; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={schema=schema.xml&shard=&instanceDir=new_core&indexInfo=false&name=new_core&action=CREATE&config=solrconfig.xml&_=1435751072561&collection=&dataDir=data&wt=json} status=400 QTime=34 
INFO  - 2015-07-01 12:59:53.084; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1435755592305&since=0&wt=json} status=0 QTime=743 
INFO  - 2015-07-01 12:59:54.795; [   ] org.apache.solr.servlet.SolrDispatchFilter; Unable to write response, client closed connection or we are shutting down
org.eclipse.jetty.io.EofException
	at org.eclipse.jetty.http.HttpGenerator.flushBuffer(HttpGenerator.java:914)
	at org.eclipse.jetty.http.AbstractGenerator.flush(AbstractGenerator.java:443)
	at org.eclipse.jetty.server.HttpOutput.flush(HttpOutput.java:100)
	at org.eclipse.jetty.server.AbstractHttpConnection$Output.flush(AbstractHttpConnection.java:1094)
	at sun.nio.cs.StreamEncoder.implFlush(Unknown Source)
	at sun.nio.cs.StreamEncoder.flush(Unknown Source)
	at java.io.OutputStreamWriter.flush(Unknown Source)
	at org.apache.solr.util.FastWriter.flush(FastWriter.java:137)
	at org.apache.solr.response.QueryResponseWriterUtil.writeQueryResponse(QueryResponseWriterUtil.java:54)
	at org.apache.solr.servlet.SolrDispatchFilter.writeResponse(SolrDispatchFilter.java:815)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:790)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.net.SocketException: Software caused connection abort: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(Unknown Source)
	at java.net.SocketOutputStream.write(Unknown Source)
	at org.eclipse.jetty.io.ByteArrayBuffer.writeTo(ByteArrayBuffer.java:375)
	at org.eclipse.jetty.io.bio.StreamEndPoint.flush(StreamEndPoint.java:164)
	at org.eclipse.jetty.io.bio.StreamEndPoint.flush(StreamEndPoint.java:194)
	at org.eclipse.jetty.http.HttpGenerator.flushBuffer(HttpGenerator.java:838)
	... 37 more
INFO  - 2015-07-01 13:00:03.349; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435755603214&wt=json} status=0 QTime=34 
INFO  - 2015-07-01 13:00:05.375; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435755604518&wt=json} status=0 QTime=714 
INFO  - 2015-07-01 13:02:28.587; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11 
INFO  - 2015-07-01 13:02:28.711; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
INFO  - 2015-07-01 13:02:28.750; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={action=STATUS&core=Books&wt=json} status=0 QTime=15 
INFO  - 2015-07-01 13:02:31.153; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command action=CREATE&wt=json&instanceDir=Books&name=Books
INFO  - 2015-07-01 13:02:31.219; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=Books, config=solrconfig.xml, instanceDir=Books, loadOnStartup=true, absoluteInstDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\Books\, schema=schema.xml, transient=false, dataDir=data\}
INFO  - 2015-07-01 13:02:31.228; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\Books\'
INFO  - 2015-07-01 13:02:33.295; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-07-01 13:02:33.465; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-07-01 13:02:33.675; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.676; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.678; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.679; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-07-01 13:02:33.680; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-07-01 13:02:33.681; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.682; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.684; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-07-01 13:02:33.685; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.686; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.687; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.688; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.689; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-07-01 13:02:33.690; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.691; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-07-01 13:02:33.693; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.694; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-07-01 13:02:33.695; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-07-01 13:02:33.696; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-07-01 13:02:33.697; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-07-01 13:02:33.698; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-07-01 13:02:33.699; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.701; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.702; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-07-01 13:02:33.703; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-07-01 13:02:33.704; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-07-01 13:02:33.705; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-07-01 13:02:33.705; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-07-01 13:02:33.706; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-07-01 13:02:33.706; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.707; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.708; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.708; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-07-01 13:02:33.920; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.992; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-07-01 13:02:33.994; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-07-01 13:02:33.995; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-07-01 13:02:33.996; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-07-01 13:02:33.997; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-07-01 13:02:33.999; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-07-01 13:02:34.000; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-07-01 13:02:34.001; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-07-01 13:02:34.005; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-07-01 13:02:34.009; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-07-01 13:02:34.010; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-07-01 13:02:34.014; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-07-01 13:02:34.117; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-07-01 13:02:34.119; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-07-01 13:02:34.120; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-07-01 13:02:34.121; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-07-01 13:02:34.162; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-07-01 13:03:51.592; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435755831591&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 13:03:51.610; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435755831609&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 13:03:54.332; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435755834331&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 13:03:54.349; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435755834347&wt=json} status=0 QTime=1 
INFO  - 2015-07-01 13:05:02.576; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-07-01 13:05:11.319; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-07-01 13:05:11.457; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
INFO  - 2015-07-01 13:05:12.569; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=2108733717
INFO  - 2015-07-01 13:05:12.860; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
WARN  - 2015-07-01 13:05:13.453; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool; 1 threads could not be stopped
INFO  - 2015-07-01 13:05:13.468; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool; Couldn't stop Thread[qtp2048298809-17,5,main]
INFO  - 2015-07-01 13:05:13.532; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xml.internal.utils.IntVector.<init>(Unknown Source)
INFO  - 2015-07-01 13:05:13.567; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xml.internal.utils.IntStack.<init>(Unknown Source)
INFO  - 2015-07-01 13:05:13.568; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xpath.internal.XPathContext.<init>(Unknown Source)
INFO  - 2015-07-01 13:05:13.568; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xpath.internal.XPathContext.<init>(Unknown Source)
INFO  - 2015-07-01 13:05:13.569; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xpath.internal.jaxp.XPathImpl.eval(Unknown Source)
INFO  - 2015-07-01 13:05:13.569; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at com.sun.org.apache.xpath.internal.jaxp.XPathImpl.evaluate(Unknown Source)
INFO  - 2015-07-01 13:05:13.570; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.Config.getNode(Config.java:264)
INFO  - 2015-07-01 13:05:13.570; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.Config.getNode(Config.java:252)
INFO  - 2015-07-01 13:05:13.570; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.Config.getVal(Config.java:386)
INFO  - 2015-07-01 13:05:13.571; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.Config.get(Config.java:409)
INFO  - 2015-07-01 13:05:13.571; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.SolrConfig.get(SolrConfig.java:828)
INFO  - 2015-07-01 13:05:13.572; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:280)
INFO  - 2015-07-01 13:05:13.573; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
INFO  - 2015-07-01 13:05:13.574; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
INFO  - 2015-07-01 13:05:13.574; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
INFO  - 2015-07-01 13:05:13.575; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
INFO  - 2015-07-01 13:05:13.575; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
INFO  - 2015-07-01 13:05:13.576; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
INFO  - 2015-07-01 13:05:13.576; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
INFO  - 2015-07-01 13:05:13.577; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
INFO  - 2015-07-01 13:05:13.577; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
INFO  - 2015-07-01 13:05:13.578; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
INFO  - 2015-07-01 13:05:13.578; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
INFO  - 2015-07-01 13:05:13.579; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
INFO  - 2015-07-01 13:05:13.606; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
INFO  - 2015-07-01 13:05:13.606; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
INFO  - 2015-07-01 13:05:13.606; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
INFO  - 2015-07-01 13:05:13.607; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
INFO  - 2015-07-01 13:05:13.607; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
INFO  - 2015-07-01 13:05:13.607; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
INFO  - 2015-07-01 13:05:13.608; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
INFO  - 2015-07-01 13:05:13.608; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
INFO  - 2015-07-01 13:05:13.608; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
INFO  - 2015-07-01 13:05:13.608; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
INFO  - 2015-07-01 13:05:13.609; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
INFO  - 2015-07-01 13:05:13.610; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
INFO  - 2015-07-01 13:05:13.610; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
INFO  - 2015-07-01 13:05:13.611; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.Server.handle(Server.java:368)
INFO  - 2015-07-01 13:05:13.611; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
INFO  - 2015-07-01 13:05:13.611; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
INFO  - 2015-07-01 13:05:13.611; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
INFO  - 2015-07-01 13:05:13.612; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
INFO  - 2015-07-01 13:05:13.612; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
INFO  - 2015-07-01 13:05:13.612; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
INFO  - 2015-07-01 13:05:13.612; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
INFO  - 2015-07-01 13:05:13.646; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
INFO  - 2015-07-01 13:05:13.646; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
INFO  - 2015-07-01 13:05:13.647; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
INFO  - 2015-07-01 13:05:13.647; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool;  at java.lang.Thread.run(Unknown Source)
