INFO  - 2015-04-24 02:34:21.503; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-24 02:34:21.522; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts at interval 0
INFO  - 2015-04-24 02:34:21.528; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-24 02:34:23.717; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-24 02:34:23.791; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1070662392@3fd102f8
INFO  - 2015-04-24 02:34:23.801; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-24 02:34:23.802; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-04-24 02:34:23.802; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\'
INFO  - 2015-04-24 02:34:23.897; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\solr.xml
INFO  - 2015-04-24 02:34:23.950; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-04-24 02:34:23.966; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1676971306
INFO  - 2015-04-24 02:34:23.966; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\]
INFO  - 2015-04-24 02:34:23.967; [   ] org.apache.solr.core.CoreContainer; loading shared library: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib
WARN  - 2015-04-24 02:34:23.967; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib).
INFO  - 2015-04-24 02:34:23.979; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-24 02:34:23.979; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-24 02:34:23.983; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-24 02:34:23.983; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-24 02:34:23.983; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-24 02:34:23.983; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-24 02:34:23.984; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-24 02:34:23.984; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-24 02:34:23.984; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-24 02:34:23.984; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-24 02:34:23.984; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-24 02:34:24.243; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-24 02:34:24.244; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-24 02:34:24.245; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-24 02:34:24.246; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-04-24 02:34:24.289; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-04-24 02:34:24.310; [   ] org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-04-24 02:34:24.311; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server
INFO  - 2015-04-24 02:34:24.311; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-24 02:34:24.327; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-24 02:34:24.961; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1429842864931&wt=json} status=0 QTime=28 
INFO  - 2015-04-24 02:34:24.989; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1429842864985&wt=json} status=0 QTime=2 
INFO  - 2015-04-24 02:34:42.203; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1429842882201&wt=json} status=0 QTime=0 
INFO  - 2015-04-24 02:34:42.220; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1429842882216&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:35:22.227; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1429842922225&wt=json} status=0 QTime=0 
INFO  - 2015-04-24 02:35:22.241; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1429842922240&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:40:31.947; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=2 
INFO  - 2015-04-24 02:40:32.072; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:40:32.081; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={action=STATUS&core=test&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:40:33.374; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command action=CREATE&wt=json&instanceDir=test&name=test
INFO  - 2015-04-24 02:40:33.386; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=test, config=solrconfig.xml, instanceDir=test, loadOnStartup=true, absoluteInstDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\, schema=schema.xml, transient=false, dataDir=data\}
INFO  - 2015-04-24 02:40:33.387; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\'
INFO  - 2015-04-24 02:40:33.591; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-24 02:40:33.598; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-24 02:40:33.601; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.601; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.602; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.602; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-24 02:40:33.603; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-24 02:40:33.603; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.604; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.605; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:40:33.605; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.606; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.606; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.607; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.607; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:40:33.608; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.608; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-24 02:40:33.609; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.609; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:40:33.610; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-24 02:40:33.610; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-24 02:40:33.611; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-24 02:40:33.611; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-24 02:40:33.612; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.612; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.613; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.613; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.614; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.614; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.615; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-24 02:40:33.615; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-24 02:40:33.616; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.616; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.617; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.617; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-24 02:40:33.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-24 02:40:33.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-24 02:40:33.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-24 02:40:33.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-24 02:40:33.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.639; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-24 02:40:33.640; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.642; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-24 02:40:33.642; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-24 02:40:33.643; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-24 02:40:33.644; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-24 02:40:33.645; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:40:57.618; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-04-24 02:40:57.716; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-04-24 02:40:57.723; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\managed-schema
INFO  - 2015-04-24 02:40:57.770; [   ] org.apache.solr.schema.IndexSchema; [test] Schema name=example-data-driven-schema
INFO  - 2015-04-24 02:40:58.515; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-04-24 02:40:58.696; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-24 02:40:58.701; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-24 02:40:58.732; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'test' using configuration from instancedir C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\
INFO  - 2015-04-24 02:40:58.733; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-04-24 02:40:58.738; [   ] org.apache.solr.core.SolrCore; [test] Opening new SolrCore at C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\, dataDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\
INFO  - 2015-04-24 02:40:58.759; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-04-24 02:40:58.762; [   ] org.apache.solr.core.SolrCore; [test] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-24 02:40:58.762; [   ] org.apache.solr.core.SolrCore; [test] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-24 02:40:58.780; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data
INFO  - 2015-04-24 02:40:58.792; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index/
WARN  - 2015-04-24 02:40:58.793; [   ] org.apache.solr.core.SolrCore; [test] Solr index directory 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index' doesn't exist. Creating new index...
INFO  - 2015-04-24 02:40:58.800; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index
INFO  - 2015-04-24 02:40:58.888; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-04-24 02:40:58.888; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-04-24 02:40:58.892; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-04-24 02:40:58.894; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-04-24 02:40:58.973; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-04-24 02:40:59.027; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-04-24 02:40:59.072; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:40:59.073; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:40:59.074; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:40:59.074; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:40:59.083; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.085; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.085; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.086; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.086; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.087; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.087; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-04-24 02:40:59.087; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-04-24 02:40:59.088; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-04-24 02:40:59.095; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-04-24 02:40:59.095; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-04-24 02:40:59.104; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-04-24 02:40:59.104; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-04-24 02:40:59.110; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-04-24 02:40:59.110; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-04-24 02:40:59.117; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@f37f5ce[test] main
INFO  - 2015-04-24 02:40:59.122; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf
INFO  - 2015-04-24 02:40:59.122; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf}
INFO  - 2015-04-24 02:40:59.128; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf
INFO  - 2015-04-24 02:40:59.129; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-04-24 02:40:59.133; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-04-24 02:40:59.138; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-04-24 02:40:59.142; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-04-24 02:40:59.144; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\elevate.xml
INFO  - 2015-04-24 02:40:59.155; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-04-24 02:40:59.156; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@f37f5ce[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:40:59.156; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-24 02:40:59.157; [   ] org.apache.solr.core.CoreContainer; registering core: test
INFO  - 2015-04-24 02:40:59.157; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-04-24 02:40:59.159; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-04-24 02:40:59.159; [   ] org.apache.solr.core.SolrCore; [test] Registered new searcher Searcher@f37f5ce[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:40:59.176; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={instanceDir=test&name=test&action=CREATE&wt=json} status=0 QTime=25802 
INFO  - 2015-04-24 02:41:08.055; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1429843268052&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:41:08.068; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1429843268066&wt=json} status=0 QTime=0 
INFO  - 2015-04-24 02:41:10.995; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429843270983&wt=json} status=0 QTime=7 
INFO  - 2015-04-24 02:41:11.065; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429843271061&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:41:18.608; [   test] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=true,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-04-24 02:41:18.613; [   test] org.apache.solr.update.DirectUpdateHandler2; No uncommitted changes. Skipping IW.commit.
INFO  - 2015-04-24 02:41:18.614; [   test] org.apache.solr.core.SolrCore; SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
INFO  - 2015-04-24 02:41:18.615; [   test] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-04-24 02:41:18.616; [   test] org.apache.solr.update.processor.LogUpdateProcessor; [test] webapp=/solr path=/update params={optimize=true&_=1429843278581&wt=json&waitFlush=true} {optimize=} 0 29
INFO  - 2015-04-24 02:41:20.891; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\'
INFO  - 2015-04-24 02:41:20.966; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-24 02:41:20.967; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-24 02:41:20.969; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.969; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.970; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.970; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-24 02:41:20.970; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-24 02:41:20.971; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.971; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.971; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:41:20.971; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.972; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.972; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.972; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.973; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:41:20.973; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.973; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-24 02:41:20.974; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.974; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-24 02:41:20.974; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-24 02:41:20.974; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-24 02:41:20.975; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-24 02:41:20.975; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-24 02:41:20.975; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.975; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.975; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.976; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.976; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.976; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.976; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-24 02:41:20.976; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-24 02:41:20.977; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.977; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.977; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.977; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-24 02:41:20.978; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.979; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.979; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.979; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-24 02:41:20.979; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-24 02:41:20.980; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-24 02:41:20.980; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.980; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-24 02:41:20.980; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.981; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.981; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.982; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-24 02:41:20.982; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.983; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-24 02:41:20.983; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-24 02:41:20.983; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-24 02:41:20.983; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-24 02:41:20.984; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-04-24 02:41:21.009; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-04-24 02:41:21.039; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-04-24 02:41:21.040; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\managed-schema
INFO  - 2015-04-24 02:41:21.082; [   ] org.apache.solr.schema.IndexSchema; [test] Schema name=example-data-driven-schema
INFO  - 2015-04-24 02:41:21.316; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-04-24 02:41:21.388; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-24 02:41:21.393; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-24 02:41:21.413; [   ] org.apache.solr.core.CoreContainer; Reloading SolrCore 'test' using configuration from instancedir C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\
INFO  - 2015-04-24 02:41:21.414; [   ] org.apache.solr.core.SolrCore; [test] Opening new SolrCore at C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\, dataDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\
INFO  - 2015-04-24 02:41:21.414; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-04-24 02:41:21.414; [   ] org.apache.solr.core.SolrCore; [test] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-24 02:41:21.415; [   ] org.apache.solr.core.SolrCore; [test] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-24 02:41:21.415; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index/
INFO  - 2015-04-24 02:41:21.415; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.416; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-04-24 02:41:21.418; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-04-24 02:41:21.418; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-04-24 02:41:21.421; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:41:21.421; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:41:21.422; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:41:21.422; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-24 02:41:21.425; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.425; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.426; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.426; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.426; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.426; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.426; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-04-24 02:41:21.427; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-04-24 02:41:21.429; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-04-24 02:41:21.430; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-04-24 02:41:21.430; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-04-24 02:41:21.431; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@d689844[test] main
INFO  - 2015-04-24 02:41:21.431; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf
INFO  - 2015-04-24 02:41:21.432; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf}
INFO  - 2015-04-24 02:41:21.432; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf
INFO  - 2015-04-24 02:41:21.432; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-04-24 02:41:21.433; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-04-24 02:41:21.433; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-04-24 02:41:21.433; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-04-24 02:41:21.434; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\elevate.xml
INFO  - 2015-04-24 02:41:21.441; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-04-24 02:41:21.441; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@d689844[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:41:21.442; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-24 02:41:21.442; [   ] org.apache.solr.update.DefaultSolrCoreState; Creating new IndexWriter...
INFO  - 2015-04-24 02:41:21.442; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-04-24 02:41:21.442; [   ] org.apache.solr.update.DefaultSolrCoreState; Waiting until IndexWriter is unused... core=test
INFO  - 2015-04-24 02:41:21.443; [   ] org.apache.solr.update.DefaultSolrCoreState; Closing old IndexWriter... core=test
INFO  - 2015-04-24 02:41:21.442; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-04-24 02:41:21.443; [   ] org.apache.solr.core.SolrCore; [test] Registered new searcher Searcher@d689844[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:41:21.448; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-04-24 02:41:21.449; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-04-24 02:41:21.449; [   ] org.apache.solr.update.DefaultSolrCoreState; New IndexWriter is ready to be used.
INFO  - 2015-04-24 02:41:21.450; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@231d8cb8[test] main
INFO  - 2015-04-24 02:41:21.451; [   ] org.apache.solr.core.CoreContainer; replacing core: test
INFO  - 2015-04-24 02:41:21.451; [   ] org.apache.solr.core.SolrCore; [test]  CLOSING SolrCore org.apache.solr.core.SolrCore@621cc66c
INFO  - 2015-04-24 02:41:21.451; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@231d8cb8[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:41:21.451; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-24 02:41:21.451; [   ] org.apache.solr.core.SolrCore; [test] Registered new searcher Searcher@231d8cb8[test] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-24 02:41:21.452; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-04-24 02:41:21.452; [   ] org.apache.solr.core.SolrCore; [test] Closing main searcher on request.
INFO  - 2015-04-24 02:41:21.452; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={action=RELOAD&_=1429843280884&core=test&wt=json} status=0 QTime=562 
INFO  - 2015-04-24 02:41:21.458; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429843281455&wt=json} status=0 QTime=1 
ERROR - 2015-04-24 02:42:52.822; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.menu-bottom.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.menu-bottom.html]
ERROR - 2015-04-24 02:42:52.822; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.menu-top.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.menu-top.html]
INFO  - 2015-04-24 02:42:52.825; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1429843372802&contentType=text/html;charset%3Dutf-8} status=404 QTime=5 
INFO  - 2015-04-24 02:42:52.826; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1429843372805&contentType=text/html;charset%3Dutf-8} status=404 QTime=5 
INFO  - 2015-04-24 02:42:52.878; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={numTerms=0&_=1429843372871&show=index&wt=json} status=0 QTime=2 
INFO  - 2015-04-24 02:42:52.884; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/replication params={command=details&_=1429843372875&wt=json} status=0 QTime=4 
INFO  - 2015-04-24 02:42:52.885; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/system params={_=1429843372877&wt=json} status=0 QTime=3 
ERROR - 2015-04-24 02:42:52.893; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.html]
INFO  - 2015-04-24 02:42:52.894; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1429843372880} status=404 QTime=2 
INFO  - 2015-04-24 02:42:52.896; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={action=status&_=1429843372881&wt=json} status=503 QTime=3 
INFO  - 2015-04-24 02:47:31.698; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={numTerms=0&_=1429843651690&show=index&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 02:47:31.715; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={action=status&_=1429843651703&wt=json} status=503 QTime=0 
INFO  - 2015-04-24 02:47:31.721; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/replication params={command=details&_=1429843651695&wt=json} status=0 QTime=3 
INFO  - 2015-04-24 02:47:31.722; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/system params={_=1429843651697&wt=json} status=0 QTime=8 
ERROR - 2015-04-24 02:47:31.729; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.html]
INFO  - 2015-04-24 02:47:31.731; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1429843651701} status=404 QTime=2 
INFO  - 2015-04-24 03:01:49.665; [   test] org.apache.solr.update.processor.LogUpdateProcessor; [test] webapp=/solr path=/update params={wt=json} {} 0 55
ERROR - 2015-04-24 03:01:49.666; [   test] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Document contains multiple values for uniqueKey field: id=[change.me, SOLR1000]
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:96)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:960)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:703)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.AbstractDefaultValueUpdateProcessorFactory$DefaultValueUpdateProcessor.processAdd(AbstractDefaultValueUpdateProcessorFactory.java:94)
	at org.apache.solr.handler.loader.XMLLoader.processUpdate(XMLLoader.java:250)
	at org.apache.solr.handler.loader.XMLLoader.load(XMLLoader.java:177)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:103)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:1984)
	at org.apache.solr.servlet.SolrDispatchFilter.execute(SolrDispatchFilter.java:829)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:446)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:953)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1014)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:861)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

INFO  - 2015-04-24 03:02:01.021; [   test] org.apache.solr.update.processor.LogUpdateProcessor; [test] webapp=/solr path=/update params={wt=json} {} 0 2
INFO  - 2015-04-24 03:02:29.346; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={numTerms=0&_=1429844549336&show=index&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:02:29.369; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/system params={_=1429844549343&wt=json} status=0 QTime=5 
INFO  - 2015-04-24 03:02:29.370; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/replication params={command=details&_=1429844549341&wt=json} status=0 QTime=5 
INFO  - 2015-04-24 03:02:29.374; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={action=status&_=1429844549351&wt=json} status=503 QTime=1 
ERROR - 2015-04-24 03:02:29.377; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.html]
INFO  - 2015-04-24 03:02:29.378; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1429844549350} status=404 QTime=1 
INFO  - 2015-04-24 03:02:46.764; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/select params={indent=true&q=*:*&_=1429844566694&wt=xml} hits=0 status=0 QTime=64 
INFO  - 2015-04-24 03:03:08.370; [   test] org.apache.solr.schema.ManagedIndexSchema; Upgraded to managed schema at C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\managed-schema
INFO  - 2015-04-24 03:03:08.515; [   test] org.apache.solr.update.processor.LogUpdateProcessor; [test] webapp=/solr path=/update params={wt=json} {add=[SOLR1000 (1499300718968832000)]} 0 270
INFO  - 2015-04-24 03:03:18.706; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/select params={indent=true&q=*:*&_=1429844598697&wt=json} hits=0 status=0 QTime=2 
INFO  - 2015-04-24 03:03:23.516; [   test] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-04-24 03:03:23.986; [   test] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-04-24 03:03:23.986; [   test] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-04-24 03:03:24.110; [   test] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@7b7f8db5[test] realtime
INFO  - 2015-04-24 03:03:24.113; [   test] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-04-24 03:04:06.968; [   test] org.apache.solr.schema.ManagedIndexSchema; Upgraded to managed schema at C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\managed-schema
INFO  - 2015-04-24 03:04:07.067; [   test] org.apache.solr.update.processor.LogUpdateProcessor; [test] webapp=/solr path=/update params={wt=json} {add=[3007WFP (1499300780444745728)]} 0 190
INFO  - 2015-04-24 03:04:08.066; [   test] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
INFO  - 2015-04-24 03:04:08.106; [   test] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@57059af[test] main
INFO  - 2015-04-24 03:04:08.107; [   test] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-04-24 03:04:08.107; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@57059af[test] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1) Uninverting(_1(5.1.0):C1)))}
INFO  - 2015-04-24 03:04:08.107; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-24 03:04:08.108; [   ] org.apache.solr.core.SolrCore; [test] Registered new searcher Searcher@57059af[test] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1) Uninverting(_1(5.1.0):C1)))}
INFO  - 2015-04-24 03:04:15.666; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844655656&since=0&wt=json} status=0 QTime=4 
INFO  - 2015-04-24 03:04:22.067; [   test] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-04-24 03:04:22.489; [   test] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@56ccaefe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
INFO  - 2015-04-24 03:04:22.490; [   test] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 3
INFO  - 2015-04-24 03:04:22.493; [   test] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-04-24 03:04:25.689; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844665681&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:04:35.711; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844675702&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:04:45.741; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844685734&since=1429844549377&wt=json} status=0 QTime=0 
INFO  - 2015-04-24 03:04:55.762; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844695754&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:05:05.946; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844705939&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:05:16.945; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844716938&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:05:27.949; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1429844727939&since=1429844549377&wt=json} status=0 QTime=1 
INFO  - 2015-04-24 03:05:36.033; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429844736015&wt=json} status=0 QTime=12 
INFO  - 2015-04-24 03:05:36.062; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429844736051&wt=json} status=0 QTime=5 
INFO  - 2015-04-24 03:05:48.246; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={numTerms=0&_=1429844748234&show=index&wt=json} status=0 QTime=3 
INFO  - 2015-04-24 03:05:48.262; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/system params={_=1429844748241&wt=json} status=0 QTime=3 
ERROR - 2015-04-24 03:05:48.266; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.html]
INFO  - 2015-04-24 03:05:48.267; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/replication params={command=details&_=1429844748239&wt=json} status=0 QTime=8 
INFO  - 2015-04-24 03:05:48.267; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1429844748243} status=404 QTime=2 
INFO  - 2015-04-24 03:05:48.267; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={action=status&_=1429844748245&wt=json} status=503 QTime=0 
INFO  - 2015-04-24 03:05:55.910; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/select params={indent=true&q=*:*&_=1429844755892&wt=json} hits=2 status=0 QTime=12 
INFO  - 2015-04-24 03:08:57.644; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429844937607&wt=json} status=0 QTime=7 
INFO  - 2015-04-24 03:08:57.671; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1429844937662&wt=json} status=0 QTime=3 
INFO  - 2015-04-24 03:09:01.438; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={numTerms=0&_=1429844941430&show=index&wt=json} status=0 QTime=1 
ERROR - 2015-04-24 03:09:01.451; [   test] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\conf\admin-extra.html]
INFO  - 2015-04-24 03:09:01.452; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/system params={_=1429844941436&wt=json} status=0 QTime=2 
INFO  - 2015-04-24 03:09:01.452; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1429844941438} status=404 QTime=1 
INFO  - 2015-04-24 03:09:01.455; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={action=status&_=1429844941440&wt=json} status=503 QTime=1 
INFO  - 2015-04-24 03:09:01.457; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/replication params={command=details&_=1429844941435&wt=json} status=0 QTime=7 
INFO  - 2015-04-24 03:09:05.086; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1429844945075&wt=json} status=0 QTime=6 
INFO  - 2015-04-24 03:09:06.051; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/luke params={_=1429844946036&show=schema&wt=json} status=0 QTime=10 
INFO  - 2015-04-24 03:09:07.974; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={ts=1429844947949&_=1429844947950&wt=json} hits=0 status=0 QTime=18 
INFO  - 2015-04-24 03:09:07.975; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/ping params={ts=1429844947949&_=1429844947950&wt=json} status=0 QTime=19 
INFO  - 2015-04-24 03:09:10.459; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1429844950453&wt=json} status=0 QTime=2 
INFO  - 2015-04-24 03:09:45.310; [   test] org.apache.solr.core.SolrCore; [test] webapp=/solr path=/select params={indent=true&q=*:*&_=1429844985303&wt=xml} hits=2 status=0 QTime=2 
INFO  - 2015-04-24 03:50:47.514; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-04-24 03:50:47.516; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
INFO  - 2015-04-24 03:50:48.518; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1676971306
INFO  - 2015-04-24 03:50:48.519; [   ] org.apache.solr.core.SolrCore; [test]  CLOSING SolrCore org.apache.solr.core.SolrCore@6e24192b
INFO  - 2015-04-24 03:50:48.522; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=3,autocommit maxTime=15000ms,autocommits=2,soft autocommits=1,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=2,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1045,transaction_logs_total_number=2}
INFO  - 2015-04-24 03:50:48.525; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-04-24 03:50:48.526; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-04-24 03:50:48.526; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-04-24 03:50:48.537; [   ] org.apache.solr.core.SolrCore; [test] Closing main searcher on request.
INFO  - 2015-04-24 03:50:48.546; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-04-24 03:50:48.549; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index [CachedDir<<refCount=0;path=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index;done=false>>]
INFO  - 2015-04-24 03:50:48.549; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data\index
INFO  - 2015-04-24 03:50:48.550; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data [CachedDir<<refCount=0;path=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data;done=false>>]
INFO  - 2015-04-24 03:50:48.550; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\test\data
INFO  - 2015-04-24 03:50:48.556; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
WARN  - 2015-04-24 03:50:48.673; [   ] org.eclipse.jetty.util.thread.QueuedThreadPool; 6 threads could not be stopped
