Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291508k(1100656k free), swap 16581180k(7621132k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-07-01T12:58:43.868+0530: 0.198: Total time for which application threads were stopped: 0.0000725 seconds
2015-07-01T12:58:44.819+0530: 1.214: Total time for which application threads were stopped: 0.0001187 seconds
2015-07-01T12:58:45.757+0530: 2.218: Total time for which application threads were stopped: 0.0001023 seconds
2015-07-01T12:58:47.650+0530: 4.240: Total time for which application threads were stopped: 0.0005074 seconds
2015-07-01T12:59:50.233+0530: 70.778: Total time for which application threads were stopped: 0.0002566 seconds
2015-07-01T12:59:50.233+0530: 70.778: Total time for which application threads were stopped: 0.0000397 seconds
2015-07-01T12:59:50.239+0530: 70.784: Total time for which application threads were stopped: 0.0000346 seconds
2015-07-01T12:59:50.363+0530: 70.911: Total time for which application threads were stopped: 0.0000828 seconds
2015-07-01T12:59:50.364+0530: 70.912: Total time for which application threads were stopped: 0.0000445 seconds
2015-07-01T12:59:50.365+0530: 70.913: Total time for which application threads were stopped: 0.0003062 seconds
2015-07-01T12:59:50.365+0530: 70.913: Total time for which application threads were stopped: 0.0000431 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16909K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-07-01T12:59:50.368+0530: 70.917: [GC2015-07-01T12:59:50.369+0530: 70.918: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12233168 bytes,   12233168 total
: 87424K->12070K(109248K), 0.0387377 secs] 87424K->12070K(502464K), 0.0391835 secs] [Times: user=0.06 sys=0.06, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12070K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2479800, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16909K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-07-01T12:59:50.407+0530: 70.957: Total time for which application threads were stopped: 0.0395228 seconds
2015-07-01T12:59:50.407+0530: 70.957: Total time for which application threads were stopped: 0.0000671 seconds
2015-07-01T12:59:50.407+0530: 70.957: Total time for which application threads were stopped: 0.0000414 seconds
2015-07-01T12:59:50.408+0530: 70.958: Total time for which application threads were stopped: 0.0000428 seconds
2015-07-01T12:59:50.408+0530: 70.958: Total time for which application threads were stopped: 0.0000298 seconds
2015-07-01T12:59:50.408+0530: 70.958: Total time for which application threads were stopped: 0.0000253 seconds
2015-07-01T12:59:50.409+0530: 70.959: Total time for which application threads were stopped: 0.0000373 seconds
2015-07-01T12:59:50.410+0530: 70.960: Total time for which application threads were stopped: 0.0000328 seconds
2015-07-01T12:59:50.411+0530: 70.961: Total time for which application threads were stopped: 0.0000424 seconds
2015-07-01T12:59:50.412+0530: 70.961: Total time for which application threads were stopped: 0.0000349 seconds
2015-07-01T12:59:50.412+0530: 70.961: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T12:59:50.412+0530: 70.961: Total time for which application threads were stopped: 0.0000157 seconds
2015-07-01T12:59:50.412+0530: 70.961: Total time for which application threads were stopped: 0.0000154 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000106 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000103 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000103 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000103 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000103 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000103 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000161 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0001256 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T12:59:50.412+0530: 70.962: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T12:59:51.388+0530: 71.962: Total time for which application threads were stopped: 0.0000944 seconds
2015-07-01T12:59:52.363+0530: 72.962: Total time for which application threads were stopped: 0.0003069 seconds
2015-07-01T12:59:57.470+0530: 78.198: Total time for which application threads were stopped: 0.0001013 seconds
2015-07-01T12:59:57.470+0530: 78.198: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T12:59:57.492+0530: 78.222: Total time for which application threads were stopped: 0.0000499 seconds
2015-07-01T12:59:57.493+0530: 78.222: Total time for which application threads were stopped: 0.0000263 seconds
2015-07-01T12:59:57.493+0530: 78.222: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T12:59:57.516+0530: 78.246: Total time for which application threads were stopped: 0.0000520 seconds
2015-07-01T13:00:41.203+0530: 123.041: Total time for which application threads were stopped: 0.0003055 seconds
2015-07-01T13:00:41.210+0530: 123.048: Total time for which application threads were stopped: 0.0001112 seconds
2015-07-01T13:00:41.218+0530: 123.056: Total time for which application threads were stopped: 0.0001122 seconds
2015-07-01T13:00:41.221+0530: 123.059: Total time for which application threads were stopped: 0.0001136 seconds
2015-07-01T13:00:41.233+0530: 123.072: Total time for which application threads were stopped: 0.0001105 seconds
2015-07-01T13:02:58.882+0530: 263.745: Total time for which application threads were stopped: 0.0002833 seconds
2015-07-01T13:02:58.883+0530: 263.745: Total time for which application threads were stopped: 0.0000489 seconds
2015-07-01T13:02:58.883+0530: 263.746: Total time for which application threads were stopped: 0.0000465 seconds
2015-07-01T13:02:58.883+0530: 263.746: Total time for which application threads were stopped: 0.0000482 seconds
2015-07-01T13:02:58.960+0530: 263.824: Total time for which application threads were stopped: 0.0001067 seconds
2015-07-01T13:02:58.962+0530: 263.826: Total time for which application threads were stopped: 0.0020052 seconds
2015-07-01T13:02:58.962+0530: 263.826: Total time for which application threads were stopped: 0.0001847 seconds
2015-07-01T13:02:58.964+0530: 263.828: Total time for which application threads were stopped: 0.0000636 seconds
2015-07-01T13:02:58.966+0530: 263.830: Total time for which application threads were stopped: 0.0000503 seconds
2015-07-01T13:02:58.967+0530: 263.831: Total time for which application threads were stopped: 0.0001533 seconds
2015-07-01T13:02:58.970+0530: 263.833: Total time for which application threads were stopped: 0.0000585 seconds
2015-07-01T13:02:58.974+0530: 263.838: Total time for which application threads were stopped: 0.0000369 seconds
2015-07-01T13:03:48.028+0530: 313.834: Total time for which application threads were stopped: 0.0003387 seconds
2015-07-01T13:03:48.032+0530: 313.839: Total time for which application threads were stopped: 0.0001061 seconds
2015-07-01T13:03:48.032+0530: 313.839: Total time for which application threads were stopped: 0.0000592 seconds
2015-07-01T13:04:03.160+0530: 329.256: Total time for which application threads were stopped: 0.0003079 seconds
2015-07-01T13:04:33.525+0530: 360.205: Total time for which application threads were stopped: 0.0002131 seconds
2015-07-01T13:04:33.525+0530: 360.205: Total time for which application threads were stopped: 0.0000267 seconds
2015-07-01T13:04:33.525+0530: 360.205: Total time for which application threads were stopped: 0.0000229 seconds
2015-07-01T13:04:33.526+0530: 360.205: Total time for which application threads were stopped: 0.0000253 seconds
2015-07-01T13:05:00.767+0530: 387.970: Total time for which application threads were stopped: 0.0001974 seconds
2015-07-01T13:05:00.768+0530: 387.971: Total time for which application threads were stopped: 0.0000585 seconds
2015-07-01T13:05:08.960+0530: 396.247: Total time for which application threads were stopped: 0.0001427 seconds
2015-07-01T13:05:08.962+0530: 396.248: Total time for which application threads were stopped: 0.0009795 seconds
2015-07-01T13:05:08.962+0530: 396.248: Total time for which application threads were stopped: 0.0000438 seconds
2015-07-01T13:05:08.963+0530: 396.249: Total time for which application threads were stopped: 0.0000534 seconds
2015-07-01T13:05:08.963+0530: 396.249: Total time for which application threads were stopped: 0.0003093 seconds
2015-07-01T13:05:08.963+0530: 396.249: Total time for which application threads were stopped: 0.0000424 seconds
2015-07-01T13:05:08.963+0530: 396.249: Total time for which application threads were stopped: 0.0001091 seconds
2015-07-01T13:05:08.964+0530: 396.250: Total time for which application threads were stopped: 0.0000866 seconds
2015-07-01T13:05:08.964+0530: 396.251: Total time for which application threads were stopped: 0.0001030 seconds
2015-07-01T13:05:09.020+0530: 396.292: Total time for which application threads were stopped: 0.0000712 seconds
2015-07-01T13:05:09.021+0530: 396.293: Total time for which application threads were stopped: 0.0000356 seconds
2015-07-01T13:05:09.029+0530: 396.299: Total time for which application threads were stopped: 0.0000753 seconds
2015-07-01T13:05:09.029+0530: 396.299: Total time for which application threads were stopped: 0.0000308 seconds
2015-07-01T13:05:09.032+0530: 396.301: Total time for which application threads were stopped: 0.0000431 seconds
2015-07-01T13:05:09.034+0530: 396.303: Total time for which application threads were stopped: 0.0000520 seconds
2015-07-01T13:05:09.034+0530: 396.303: Total time for which application threads were stopped: 0.0000281 seconds
2015-07-01T13:05:10.354+0530: 397.303: Total time for which application threads were stopped: 0.0001724 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000920 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000216 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000383 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000376 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000291 seconds
2015-07-01T13:06:04.366+0530: 438.226: Total time for which application threads were stopped: 0.0000376 seconds
Heap
 par new generation   total 109248K, used 34521K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  25% used [0x00000000dae00000, 0x00000000dc3ecf78, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2479800, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 17904K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
