Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291508k(3648300k free), swap 16581180k(9726612k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-06-05T14:05:22.844+0530: 0.184: Total time for which application threads were stopped: 0.0274880 seconds
2015-06-05T14:05:23.844+0530: 1.184: Total time for which application threads were stopped: 0.0001054 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16577K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-06-05T14:05:24.828+0530: 2.169: [GC2015-06-05T14:05:24.828+0530: 2.169: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12870656 bytes,   12870656 total
: 87424K->12698K(109248K), 0.0151602 secs] 87424K->12698K(502464K), 0.0153124 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12698K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e25168e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16577K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-06-05T14:05:24.844+0530: 2.184: Total time for which application threads were stopped: 0.0155799 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100122K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e25168e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18316K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-06-05T14:05:25.195+0530: 2.536: [GC2015-06-05T14:05:25.195+0530: 2.536: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2305184 bytes,    2305184 total
- age   2:    4806224 bytes,    7111408 total
: 100122K->11225K(109248K), 0.0102577 secs] 100122K->11225K(502464K), 0.0103292 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11225K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  51% used [0x00000000e0360000, 0x00000000e0e56740, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18316K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-06-05T14:05:25.205+0530: 2.546: Total time for which application threads were stopped: 0.0104872 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98649K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  51% used [0x00000000e0360000, 0x00000000e0e56740, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19057K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-06-05T14:05:25.369+0530: 2.709: [GC2015-06-05T14:05:25.369+0530: 2.709: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     494008 bytes,     494008 total
- age   2:     848072 bytes,    1342080 total
- age   3:    4804328 bytes,    6146408 total
: 98649K->9017K(109248K), 0.0076511 secs] 98649K->9017K(502464K), 0.0077517 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9017K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  41% used [0x00000000e18b0000, 0x00000000e217e650, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19057K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-06-05T14:05:25.376+0530: 2.717: Total time for which application threads were stopped: 0.0079237 seconds
2015-06-05T14:05:25.443+0530: 2.783: Total time for which application threads were stopped: 0.0001091 seconds
2015-06-05T14:05:25.463+0530: 2.804: Total time for which application threads were stopped: 0.0000972 seconds
2015-06-05T14:05:26.463+0530: 3.803: Total time for which application threads were stopped: 0.0001471 seconds
2015-06-05T14:05:26.852+0530: 4.193: Total time for which application threads were stopped: 0.0004861 seconds
2015-06-05T14:05:53.069+0530: 30.408: Total time for which application threads were stopped: 0.0001095 seconds
2015-06-05T14:05:53.070+0530: 30.409: Total time for which application threads were stopped: 0.0000404 seconds
2015-06-05T14:05:53.074+0530: 30.413: Total time for which application threads were stopped: 0.0000387 seconds
2015-06-05T14:05:53.119+0530: 30.458: Total time for which application threads were stopped: 0.0000564 seconds
2015-06-05T14:05:53.119+0530: 30.458: Total time for which application threads were stopped: 0.0000291 seconds
2015-06-05T14:05:53.123+0530: 30.461: Total time for which application threads were stopped: 0.0000534 seconds
2015-06-05T14:05:53.123+0530: 30.462: Total time for which application threads were stopped: 0.0000274 seconds
2015-06-05T14:05:53.125+0530: 30.464: Total time for which application threads were stopped: 0.0004482 seconds
2015-06-05T14:05:53.127+0530: 30.466: Total time for which application threads were stopped: 0.0000585 seconds
2015-06-05T14:05:53.127+0530: 30.466: Total time for which application threads were stopped: 0.0000318 seconds
2015-06-05T14:05:53.128+0530: 30.466: Total time for which application threads were stopped: 0.0001663 seconds
2015-06-05T14:05:53.130+0530: 30.469: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-05T14:05:53.130+0530: 30.469: Total time for which application threads were stopped: 0.0000263 seconds
2015-06-05T14:05:53.130+0530: 30.469: Total time for which application threads were stopped: 0.0000537 seconds
2015-06-05T14:05:53.131+0530: 30.469: Total time for which application threads were stopped: 0.0000253 seconds
2015-06-05T14:05:53.131+0530: 30.469: Total time for which application threads were stopped: 0.0000277 seconds
2015-06-05T14:05:53.131+0530: 30.470: Total time for which application threads were stopped: 0.0000281 seconds
2015-06-05T14:05:54.131+0530: 31.470: Total time for which application threads were stopped: 0.0003384 seconds
2015-06-05T14:06:14.273+0530: 51.611: Total time for which application threads were stopped: 0.0002915 seconds
2015-06-05T14:06:14.274+0530: 51.611: Total time for which application threads were stopped: 0.0001283 seconds
2015-06-05T14:06:14.274+0530: 51.612: Total time for which application threads were stopped: 0.0001067 seconds
2015-06-05T14:06:14.276+0530: 51.613: Total time for which application threads were stopped: 0.0000883 seconds
2015-06-05T14:06:14.276+0530: 51.613: Total time for which application threads were stopped: 0.0001632 seconds
Heap
 par new generation   total 109248K, used 84000K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  85% used [0x00000000dae00000, 0x00000000df739cb8, 0x00000000e0360000)
  from space 21824K,  41% used [0x00000000e18b0000, 0x00000000e217e650, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22238K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         tal time for which application threads were stopped: 0.0000281 seconds
2015-06-05T14:05:11.092+0530: 230.779: Total time for which application threads were stopped: 0.0000246 seconds
2015-06-05T14:05:11.115+0530: 230.802: Total time for which application threads were stopped: 0.0001252 seconds
2015-06-05T14:05:12.115+0530: 231.802: Total time for which application threads were stopped: 0.0003233 seconds
2015-06-05T14:05:58.591+0530: 278.275: Total time for which application threads were stopped: 0.0001177 seconds
2015-06-05T14:05:58.655+0530: 278.339: Total time for which application threads were stopped: 0.0000623 seconds
2015-06-05T14:05:58.655+0530: 278.339: Total time for which application threads were stopped: 0.0000308 seconds
2015-06-05T14:06:01.282+0530: 280.966: Total time for which application threads were stopped: 0.0002727 seconds
2015-06-05T14:06:01.286+0530: 280.970: Total time for which application threads were stopped: 0.0001016 seconds
2015-06-05T14:06:01.294+0530: 280.978: Total time for which application threads were stopped: 0.0001150 seconds
2015-06-05T14:06:01.301+0530: 280.985: Total time for which application threads were stopped: 0.0001122 seconds
2015-06-05T14:06:01.312+0530: 280.996: Total time for which application threads were stopped: 0.0001153 seconds
2015-06-05T14:06:21.871+0530: 301.553: Total time for which application threads were stopped: 0.0001690 seconds
2015-06-05T14:06:21.871+0530: 301.553: Total time for which application threads were stopped: 0.0000482 seconds
2015-06-05T14:06:21.904+0530: 301.586: Total time for which application threads were stopped: 0.0001043 seconds
2015-06-05T14:06:21.904+0530: 301.587: Total time for which application threads were stopped: 0.0000287 seconds
2015-06-05T14:06:21.906+0530: 301.589: Total time for which application threads were stopped: 0.0000479 seconds
2015-06-05T14:06:21.906+0530: 301.589: Total time for which application threads were stopped: 0.0000346 seconds
2015-06-05T14:06:21.909+0530: 301.591: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-05T14:06:21.909+0530: 301.592: Total time for which application threads were stopped: 0.0000229 seconds
2015-06-05T14:06:21.910+0530: 301.593: Total time for which application threads were stopped: 0.0000441 seconds
2015-06-05T14:06:21.910+0530: 301.593: Total time for which application threads were stopped: 0.0000202 seconds
2015-06-05T14:06:21.913+0530: 301.596: Total time for which application threads were stopped: 0.0000517 seconds
2015-06-05T14:06:21.913+0530: 301.596: Total time for which application threads were stopped: 0.0000236 seconds
2015-06-05T14:06:21.918+0530: 301.601: Total time for which application threads were stopped: 0.0005245 seconds
2015-06-05T14:06:21.922+0530: 301.605: Total time for which application threads were stopped: 0.0009463 seconds
2015-06-05T14:06:22.048+0530: 301.731: Total time for which application threads were stopped: 0.0000606 seconds
2015-06-05T14:06:22.068+0530: 301.751: Total time for which application threads were stopped: 0.0000626 seconds
2015-06-05T14:06:23.972+0530: 303.655: Total time for which application threads were stopped: 0.0001410 seconds
2015-06-05T14:06:23.974+0530: 303.657: Total time for which application threads were stopped: 0.0000527 seconds
2015-06-05T14:07:14.163+0530: 353.843: Total time for which application threads were stopped: 0.0003674 seconds
2015-06-05T14:07:14.165+0530: 353.844: Total time for which application threads were stopped: 0.0001040 seconds
2015-06-05T14:07:14.169+0530: 353.848: Total time for which application threads were stopped: 0.0001334 seconds
2015-06-05T14:07:14.178+0530: 353.857: Total time for which application threads were stopped: 0.0001153 seconds
2015-06-05T14:07:14.206+0530: 353.885: Total time for which application threads were stopped: 0.0001163 seconds
2015-06-05T14:07:47.555+0530: 387.233: Total time for which application threads were stopped: 0.0003404 seconds
2015-06-05T14:07:47.556+0530: 387.234: Total time for which application threads were stopped: 0.0000883 seconds
2015-06-05T14:07:47.557+0530: 387.235: Total time for which application threads were stopped: 0.0000900 seconds
2015-06-05T14:07:47.558+0530: 387.235: Total time for which application threads were stopped: 0.0000828 seconds
2015-06-05T14:07:47.559+0530: 387.236: Total time for which application threads were stopped: 0.0008385 seconds
2015-06-05T14:07:47.560+0530: 387.237: Total time for which application threads were stopped: 0.0001095 seconds
2015-06-05T14:07:47.560+0530: 387.238: Total time for which application threads were stopped: 0.0002737 seconds
2015-06-05T14:07:47.572+0530: 387.250: Total time for which application threads were stopped: 0.0001273 seconds
2015-06-05T14:07:47.573+0530: 387.251: Total time for which application threads were stopped: 0.0000729 seconds
2015-06-05T14:07:47.580+0530: 387.258: Total time for which application threads were stopped: 0.0001345 seconds
2015-06-05T14:07:47.670+0530: 387.348: Total time for which application threads were stopped: 0.0000393 seconds
2015-06-05T14:07:52.862+0530: 392.539: Total time for which application threads were stopped: 0.0001834 seconds
2015-06-05T14:07:52.862+0530: 392.539: Total time for which application threads were stopped: 0.0000383 seconds
2015-06-05T14:07:57.561+0530: 397.238: Total time for which application threads were stopped: 0.0003031 seconds
2015-06-05T14:07:57.562+0530: 397.239: Total time for which application threads were stopped: 0.0001136 seconds
2015-06-05T14:07:57.562+0530: 397.239: Total time for which application threads were stopped: 0.0001368 seconds
2015-06-05T14:07:57.562+0530: 397.239: Total time for which application threads were stopped: 0.0001129 seconds
2015-06-05T14:07:57.563+0530: 397.240: Total time for which application threads were stopped: 0.0001365 seconds
2015-06-05T14:08:42.874+0530: 442.548: Total time for which application threads were stopped: 0.0004755 seconds
2015-06-05T14:08:42.885+0530: 442.558: Total time for which application threads were stopped: 0.0001122 seconds
2015-06-05T14:08:58.070+0530: 457.743: Total time for which application threads were stopped: 0.0003551 seconds
2015-06-05T14:08:58.070+0530: 457.743: Total time for which application threads were stopped: 0.0000568 seconds
2015-06-05T14:08:58.071+0530: 457.744: Total time for which application threads were stopped: 0.0001868 seconds
2015-06-05T14:08:58.071+0530: 457.744: Total time for which application threads were stopped: 0.0001122 seconds
2015-06-05T14:08:58.072+0530: 457.745: Total time for which application threads were stopped: 0.0001235 seconds
2015-06-05T14:08:58.072+0530: 457.745: Total time for which application threads were stopped: 0.0000739 seconds
2015-06-05T14:08:58.073+0530: 457.746: Total time for which application threads were stopped: 0.0001105 seconds
2015-06-05T14:08:58.074+0530: 457.747: Total time for which application threads were stopped: 0.0000629 seconds
2015-06-05T14:08:58.074+0530: 457.747: Total time for which application threads were stopped: 0.0000694 seconds
2015-06-05T14:08:58.074+0530: 457.747: Total time for which application threads were stopped: 0.0001440 seconds
2015-06-05T14:08:58.074+0530: 457.747: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-05T14:08:58.076+0530: 457.749: Total time for which application threads were stopped: 0.0000777 seconds
2015-06-05T14:08:58.076+0530: 457.749: Total time for which application threads were stopped: 0.0000561 seconds
2015-06-05T14:08:58.099+0530: 457.772: Total time for which application threads were stopped: 0.0001043 seconds
2015-06-05T14:08:58.100+0530: 457.773: Total time for which application threads were stopped: 0.0000575 seconds
2015-06-05T14:08:58.102+0530: 457.775: Total time for which application threads were stopped: 0.0000876 seconds
2015-06-05T14:08:58.102+0530: 457.775: Total time for which application threads were stopped: 0.0002395 seconds
2015-06-05T14:08:58.103+0530: 457.776: Total time for which application threads were stopped: 0.0000671 seconds
2015-06-05T14:08:58.105+0530: 457.778: Total time for which application threads were stopped: 0.0000681 seconds
2015-06-05T14:08:58.106+0530: 457.779: Total time for which application threads were stopped: 0.0000619 seconds
2015-06-05T14:08:58.244+0530: 457.917: Total time for which application threads were stopped: 0.0001102 seconds
2015-06-05T14:09:12.761+0530: 472.433: Total time for which application threads were stopped: 0.0001526 seconds
2015-06-05T14:09:33.667+0530: 493.337: Total time for which application threads were stopped: 0.0001553 seconds
2015-06-05T14:09:33.667+0530: 493.337: Total time for which application threads were stopped: 0.0000407 seconds
2015-06-05T14:09:33.668+0530: 493.338: Total time for which application threads were stopped: 0.0000318 seconds
2015-06-05T14:09:34.668+0530: 494.339: Total time for which application threads were stopped: 0.0002881 seconds
2015-06-05T14:09:34.669+0530: 494.339: Total time for which application threads were stopped: 0.0000958 seconds
2015-06-05T14:09:34.669+0530: 494.340: Total time for which application threads were stopped: 0.0003014 seconds
2015-06-05T14:09:34.670+0530: 494.341: Total time for which application threads were stopped: 0.0001345 seconds
2015-06-05T14:09:34.671+0530: 494.341: Total time for which application threads were stopped: 0.0000749 seconds
2015-06-05T14:09:34.672+0530: 494.342: Total time for which application threads were stopped: 0.0000777 seconds
2015-06-05T14:09:34.672+0530: 494.343: Total time for which application threads were stopped: 0.0001642 seconds
2015-06-05T14:09:34.673+0530: 494.343: Total time for which application threads were stopped: 0.0001475 seconds
2015-06-05T14:09:34.675+0530: 494.346: Total time for which application threads were stopped: 0.0000636 seconds
2015-06-05T14:09:34.676+0530: 494.346: Total time for which application threads were stopped: 0.0000616 seconds
2015-06-05T14:09:34.681+0530: 494.351: Total time for which application threads were stopped: 0.0000681 seconds
2015-06-05T14:09:34.681+0530: 494.351: Total time for which application threads were stopped: 0.0000592 seconds
2015-06-05T14:09:34.681+0530: 494.352: Total time for which application threads were stopped: 0.0000578 seconds
2015-06-05T14:09:34.681+0530: 494.352: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-05T14:09:34.682+0530: 494.352: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.682+0530: 494.352: Total time for which application threads were stopped: 0.0000602 seconds
2015-06-05T14:09:34.682+0530: 494.352: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.682+0530: 494.353: Total time for which application threads were stopped: 0.0000616 seconds
2015-06-05T14:09:34.688+0530: 494.358: Total time for which application threads were stopped: 0.0000701 seconds
2015-06-05T14:09:34.689+0530: 494.359: Total time for which application threads were stopped: 0.0000674 seconds
2015-06-05T14:09:34.689+0530: 494.359: Total time for which application threads were stopped: 0.0000609 seconds
2015-06-05T14:09:34.691+0530: 494.361: Total time for which application threads were stopped: 0.0000626 seconds
2015-06-05T14:09:34.691+0530: 494.361: Total time for which application threads were stopped: 0.0000472 seconds
2015-06-05T14:09:34.691+0530: 494.362: Total time for which application threads were stopped: 0.0000585 seconds
2015-06-05T14:09:34.695+0530: 494.365: Total time for which application threads were stopped: 0.0000623 seconds
2015-06-05T14:09:34.697+0530: 494.368: Total time for which application threads were stopped: 0.0000910 seconds
2015-06-05T14:09:34.699+0530: 494.369: Total time for which application threads were stopped: 0.0000742 seconds
2015-06-05T14:09:34.699+0530: 494.369: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.699+0530: 494.369: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.699+0530: 494.369: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.701+0530: 494.371: Total time for which application threads were stopped: 0.0001731 seconds
2015-06-05T14:09:34.701+0530: 494.371: Total time for which application threads were stopped: 0.0000606 seconds
2015-06-05T14:09:34.701+0530: 494.371: Total time for which application threads were stopped: 0.0000609 seconds
2015-06-05T14:09:34.702+0530: 494.372: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.707+0530: 494.377: Total time for which application threads were stopped: 0.0000725 seconds
2015-06-05T14:09:34.708+0530: 494.378: Total time for which application threads were stopped: 0.0000499 seconds
2015-06-05T14:09:34.708+0530: 494.378: Total time for which application threads were stopped: 0.0000602 seconds
2015-06-05T14:09:34.708+0530: 494.378: Total time for which application threads were stopped: 0.0000606 seconds
2015-06-05T14:09:34.708+0530: 494.378: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-05T14:09:34.710+0530: 494.380: Total time for which application threads were stopped: 0.0000493 seconds
2015-06-05T14:09:34.712+0530: 494.382: Total time for which application threads were stopped: 0.0000623 seconds
2015-06-05T14:09:34.714+0530: 494.385: Total time for which application threads were stopped: 0.0000612 seconds
2015-06-05T14:09:34.766+0530: 494.436: Total time for which application threads were stopped: 0.0001091 seconds
2015-06-05T14:09:34.766+0530: 494.436: Total time for which application threads were stopped: 0.0000315 seconds
2015-06-05T14:09:34.766+0530: 494.437: Total time for which application threads were stopped: 0.0000544 seconds
2015-06-05T14:09:34.767+0530: 494.438: Total time for which application threads were stopped: 0.0000417 seconds
2015-06-05T14:09:34.768+0530: 494.439: Total time for which application threads were stopped: 0.0001423 seconds
2015-06-05T14:09:34.769+0530: 494.439: Total time for which application threads were stopped: 0.0000534 seconds
2015-06-05T14:09:34.769+0530: 494.439: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-05T14:09:34.769+0530: 494.439: Total time for which application threads were stopped: 0.0001550 seconds
2015-06-05T14:09:34.769+0530: 494.440: Total time for which application threads were stopped: 0.0001704 seconds
2015-06-05T14:09:34.770+0530: 494.440: Total time for which application threads were stopped: 0.0000640 seconds
Heap
 par new generation   total 109248K, used 48012K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  41% used [0x00000000dae00000, 0x00000000dd11c668, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e0360000, 0x00000000e0f26c40, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 26048K, used 25870K [0x00000000fae00000, 0x00000000fc770000, 0x0000000100000000)
2015-06-05T14:09:34.770+0530: 494.440: Total time for which application threads were stopped: 0.0000996 seconds
