Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291508k(1062676k free), swap 16581180k(7459836k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-07-01T13:06:17.838+0530: 0.148: Total time for which application threads were stopped: 0.0000876 seconds
2015-07-01T13:06:19.158+0530: 1.148: Total time for which application threads were stopped: 0.0003438 seconds
2015-07-01T13:06:20.478+0530: 2.148: Total time for which application threads were stopped: 0.0000831 seconds
2015-07-01T13:06:21.798+0530: 3.148: Total time for which application threads were stopped: 0.0000965 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16536K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-07-01T13:06:22.509+0530: 3.687: [GC2015-07-01T13:06:22.509+0530: 3.687: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11924960 bytes,   11924960 total
: 87424K->11768K(109248K), 0.0173184 secs] 87424K->11768K(502464K), 0.0175400 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
