INFO  - 2015-07-01 08:58:20.104; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-07-01 08:58:20.670; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts at interval 0
INFO  - 2015-07-01 08:58:20.723; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-07-01 08:59:48.524; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-07-01 08:59:49.116; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1689951492@64ba9d04
INFO  - 2015-07-01 08:59:49.127; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-07-01 08:59:49.127; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 08:59:49.127; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\'
INFO  - 2015-07-01 08:59:49.601; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\solr.xml
INFO  - 2015-07-01 08:59:49.678; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 08:59:49.697; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 890801552
INFO  - 2015-07-01 08:59:49.697; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\]
INFO  - 2015-07-01 08:59:49.697; [   ] org.apache.solr.core.CoreContainer; loading shared library: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib
WARN  - 2015-07-01 08:59:49.697; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\lib).
INFO  - 2015-07-01 08:59:49.709; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-07-01 08:59:49.709; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-07-01 08:59:49.713; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-07-01 08:59:49.713; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-07-01 08:59:49.713; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-07-01 08:59:49.713; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-07-01 08:59:49.714; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-07-01 08:59:49.714; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-07-01 08:59:49.714; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-07-01 08:59:49.714; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-07-01 08:59:49.714; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-07-01 08:59:52.287; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-07-01 08:59:52.288; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-07-01 08:59:52.288; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-07-01 08:59:52.289; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-07-01 08:59:52.335; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr
INFO  - 2015-07-01 08:59:52.364; [   ] org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-07-01 08:59:52.365; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server
INFO  - 2015-07-01 08:59:52.365; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-07-01 08:59:52.407; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-07-01 09:00:26.868; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435741226840&wt=json} status=0 QTime=28 
INFO  - 2015-07-01 09:00:26.890; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435741226889&wt=json} status=0 QTime=2 
INFO  - 2015-07-01 09:56:09.758; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435744569752&wt=json} status=0 QTime=1 
INFO  - 2015-07-01 09:56:09.783; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435744569777&wt=json} status=0 QTime=3 
INFO  - 2015-07-01 09:59:14.067; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1435744754037&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 09:59:24.814; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command schema=schema.xml&shard=&instanceDir=book&indexInfo=false&name=Book&action=CREATE&config=solrconfig.xml&_=1435744764810&dataDir=data&collection=&wt=json
INFO  - 2015-07-01 09:59:24.823; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=Book, config=solrconfig.xml, instanceDir=book, loadOnStartup=true, absoluteInstDir=C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\, schema=schema.xml, transient=false, dataDir=data}
INFO  - 2015-07-01 09:59:24.824; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\'
ERROR - 2015-07-01 09:59:24.843; [   ] org.apache.solr.core.CoreContainer; Error creating core [Book]: Could not load conf for core Book: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf\solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core Book: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more
ERROR - 2015-07-01 09:59:24.848; [   ] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Error CREATEing SolrCore 'Book': Unable to create core [Book] Caused by: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:619)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Unable to create core [Book]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:533)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	... 31 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core Book: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	... 33 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or 'C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server\solr\book\conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more

INFO  - 2015-07-01 09:59:24.849; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={schema=schema.xml&shard=&instanceDir=book&indexInfo=false&name=Book&action=CREATE&config=solrconfig.xml&_=1435744764810&collection=&dataDir=data&wt=json} status=400 QTime=36 
INFO  - 2015-07-01 10:24:56.244; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1435746296188&wt=json} status=0 QTime=1 
INFO  - 2015-07-01 10:25:46.723; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1435746346718&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 10:25:46.738; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1435746346733&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 10:25:46.765; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1435746346743&wt=json} status=0 QTime=0 
INFO  - 2015-07-01 10:26:01.251; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-07-01 10:26:01.252; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
INFO  - 2015-07-01 10:26:02.256; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=890801552
INFO  - 2015-07-01 10:26:02.266; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/C:/Users/sumit.nagpal/Desktop/solr-5.1.0/server/solr-webapp/webapp/},C:\Users\sumit.nagpal\Desktop\solr-5.1.0\server/webapps/solr.war
