Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for windows-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 12:36:16 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291508k(577904k free), swap 16581180k(7273348k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-07-01T18:36:25.711+0530: 0.560: Total time for which application threads were stopped: 0.0000855 seconds
2015-07-01T18:36:27.711+0530: 2.559: Total time for which application threads were stopped: 0.0001389 seconds
2015-07-01T18:36:28.711+0530: 3.559: Total time for which application threads were stopped: 0.0001016 seconds
2015-07-01T18:36:29.418+0530: 4.266: Total time for which application threads were stopped: 0.0001386 seconds
2015-07-01T18:36:31.088+0530: 5.937: Total time for which application threads were stopped: 0.0001806 seconds
2015-07-01T18:36:31.089+0530: 5.937: Total time for which application threads were stopped: 0.0000855 seconds
2015-07-01T18:36:31.386+0530: 6.235: Total time for which application threads were stopped: 0.0000650 seconds
2015-07-01T18:36:31.388+0530: 6.237: Total time for which application threads were stopped: 0.0000445 seconds
2015-07-01T18:36:31.388+0530: 6.237: Total time for which application threads were stopped: 0.0000339 seconds
2015-07-01T18:36:31.389+0530: 6.237: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:36:32.389+0530: 7.238: Total time for which application threads were stopped: 0.0004468 seconds
2015-07-01T18:36:32.758+0530: 7.607: Total time for which application threads were stopped: 0.0001112 seconds
2015-07-01T18:36:32.759+0530: 7.607: Total time for which application threads were stopped: 0.0000790 seconds
2015-07-01T18:36:32.759+0530: 7.607: Total time for which application threads were stopped: 0.0000585 seconds
2015-07-01T18:37:17.760+0530: 52.614: Total time for which application threads were stopped: 0.0001119 seconds
2015-07-01T18:37:17.760+0530: 52.614: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:17.786+0530: 52.639: Total time for which application threads were stopped: 0.0000472 seconds
2015-07-01T18:37:17.786+0530: 52.639: Total time for which application threads were stopped: 0.0000168 seconds
2015-07-01T18:37:17.890+0530: 52.743: Total time for which application threads were stopped: 0.0001126 seconds
2015-07-01T18:37:17.896+0530: 52.750: Total time for which application threads were stopped: 0.0000414 seconds
2015-07-01T18:37:17.897+0530: 52.750: Total time for which application threads were stopped: 0.0001615 seconds
2015-07-01T18:37:17.897+0530: 52.750: Total time for which application threads were stopped: 0.0001522 seconds
2015-07-01T18:37:17.897+0530: 52.751: Total time for which application threads were stopped: 0.0000294 seconds
2015-07-01T18:37:17.897+0530: 52.751: Total time for which application threads were stopped: 0.0000277 seconds
2015-07-01T18:37:17.897+0530: 52.751: Total time for which application threads were stopped: 0.0000315 seconds
2015-07-01T18:37:17.898+0530: 52.751: Total time for which application threads were stopped: 0.0001676 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16536K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-07-01T18:37:17.898+0530: 52.751: [GC2015-07-01T18:37:17.898+0530: 52.751: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11937048 bytes,   11937048 total
: 87424K->11772K(109248K), 0.0971906 secs] 87424K->11772K(502464K), 0.0972645 secs] [Times: user=0.00 sys=0.00, real=0.10 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11772K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e18b0000, 0x00000000e242f320, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 16536K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-07-01T18:37:17.995+0530: 52.849: Total time for which application threads were stopped: 0.0975375 seconds
2015-07-01T18:37:18.000+0530: 52.854: Total time for which application threads were stopped: 0.0001382 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0001221 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0001057 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0000174 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0000192 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0001837 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0000263 seconds
2015-07-01T18:37:18.003+0530: 52.856: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000246 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000291 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000267 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000267 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000260 seconds
2015-07-01T18:37:18.003+0530: 52.857: Total time for which application threads were stopped: 0.0000263 seconds
2015-07-01T18:37:18.004+0530: 52.857: Total time for which application threads were stopped: 0.0000253 seconds
2015-07-01T18:37:18.004+0530: 52.857: Total time for which application threads were stopped: 0.0000260 seconds
2015-07-01T18:37:18.004+0530: 52.857: Total time for which application threads were stopped: 0.0000890 seconds
2015-07-01T18:37:18.004+0530: 52.858: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000233 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000260 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000236 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000222 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000236 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000239 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000328 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000246 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000246 seconds
2015-07-01T18:37:18.005+0530: 52.858: Total time for which application threads were stopped: 0.0000219 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000233 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000260 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000226 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000260 seconds
2015-07-01T18:37:18.005+0530: 52.859: Total time for which application threads were stopped: 0.0000773 seconds
2015-07-01T18:37:18.006+0530: 52.859: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T18:37:18.016+0530: 52.869: Total time for which application threads were stopped: 0.0000448 seconds
2015-07-01T18:37:18.016+0530: 52.869: Total time for which application threads were stopped: 0.0000164 seconds
2015-07-01T18:37:18.016+0530: 52.869: Total time for which application threads were stopped: 0.0000133 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000133 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000133 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000123 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.016+0530: 52.870: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0001167 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000157 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000151 seconds
2015-07-01T18:37:18.017+0530: 52.870: Total time for which application threads were stopped: 0.0000144 seconds
2015-07-01T18:37:18.053+0530: 52.907: Total time for which application threads were stopped: 0.0000458 seconds
2015-07-01T18:37:18.053+0530: 52.907: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:18.053+0530: 52.907: Total time for which application threads were stopped: 0.0000130 seconds
2015-07-01T18:37:18.056+0530: 52.909: Total time for which application threads were stopped: 0.0000520 seconds
2015-07-01T18:37:18.056+0530: 52.909: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:18.056+0530: 52.910: Total time for which application threads were stopped: 0.0000226 seconds
2015-07-01T18:37:18.085+0530: 52.938: Total time for which application threads were stopped: 0.0000845 seconds
2015-07-01T18:37:18.085+0530: 52.939: Total time for which application threads were stopped: 0.0000568 seconds
2015-07-01T18:37:18.086+0530: 52.940: Total time for which application threads were stopped: 0.0009791 seconds
2015-07-01T18:37:18.086+0530: 52.940: Total time for which application threads were stopped: 0.0000564 seconds
2015-07-01T18:37:18.087+0530: 52.940: Total time for which application threads were stopped: 0.0000578 seconds
2015-07-01T18:37:18.087+0530: 52.941: Total time for which application threads were stopped: 0.0000369 seconds
2015-07-01T18:37:18.088+0530: 52.941: Total time for which application threads were stopped: 0.0002012 seconds
2015-07-01T18:37:18.090+0530: 52.943: Total time for which application threads were stopped: 0.0002638 seconds
2015-07-01T18:37:18.093+0530: 52.946: Total time for which application threads were stopped: 0.0000578 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000989 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000236 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000174 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000174 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000168 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000174 seconds
2015-07-01T18:37:18.358+0530: 53.211: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000202 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000181 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000188 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000188 seconds
2015-07-01T18:37:18.358+0530: 53.212: Total time for which application threads were stopped: 0.0000181 seconds
2015-07-01T18:37:18.359+0530: 53.212: Total time for which application threads were stopped: 0.0001160 seconds
2015-07-01T18:37:18.359+0530: 53.212: Total time for which application threads were stopped: 0.0000263 seconds
2015-07-01T18:37:18.361+0530: 53.214: Total time for which application threads were stopped: 0.0000657 seconds
2015-07-01T18:37:18.361+0530: 53.214: Total time for which application threads were stopped: 0.0000397 seconds
2015-07-01T18:37:18.366+0530: 53.219: Total time for which application threads were stopped: 0.0000476 seconds
2015-07-01T18:37:18.381+0530: 53.234: Total time for which application threads were stopped: 0.0000499 seconds
2015-07-01T18:37:18.435+0530: 53.289: Total time for which application threads were stopped: 0.0000506 seconds
2015-07-01T18:37:18.435+0530: 53.289: Total time for which application threads were stopped: 0.0000185 seconds
2015-07-01T18:37:18.436+0530: 53.289: Total time for which application threads were stopped: 0.0000216 seconds
2015-07-01T18:37:18.440+0530: 53.294: Total time for which application threads were stopped: 0.0000537 seconds
2015-07-01T18:37:18.444+0530: 53.297: Total time for which application threads were stopped: 0.0000520 seconds
2015-07-01T18:37:18.444+0530: 53.297: Total time for which application threads were stopped: 0.0000174 seconds
2015-07-01T18:37:18.445+0530: 53.299: Total time for which application threads were stopped: 0.0000828 seconds
2015-07-01T18:37:18.451+0530: 53.305: Total time for which application threads were stopped: 0.0000517 seconds
2015-07-01T18:37:18.451+0530: 53.305: Total time for which application threads were stopped: 0.0000168 seconds
2015-07-01T18:37:18.451+0530: 53.305: Total time for which application threads were stopped: 0.0000181 seconds
2015-07-01T18:37:18.472+0530: 53.325: Total time for which application threads were stopped: 0.0000523 seconds
2015-07-01T18:37:18.472+0530: 53.325: Total time for which application threads were stopped: 0.0000181 seconds
2015-07-01T18:37:18.472+0530: 53.325: Total time for which application threads were stopped: 0.0000281 seconds
2015-07-01T18:37:18.550+0530: 53.403: Total time for which application threads were stopped: 0.0000393 seconds
2015-07-01T18:37:18.550+0530: 53.404: Total time for which application threads were stopped: 0.0000291 seconds
2015-07-01T18:37:18.555+0530: 53.408: Total time for which application threads were stopped: 0.0000455 seconds
2015-07-01T18:37:18.555+0530: 53.408: Total time for which application threads were stopped: 0.0000298 seconds
2015-07-01T18:37:18.555+0530: 53.409: Total time for which application threads were stopped: 0.0000188 seconds
2015-07-01T18:37:18.620+0530: 53.474: Total time for which application threads were stopped: 0.0000458 seconds
2015-07-01T18:37:28.775+0530: 63.628: Total time for which application threads were stopped: 0.0000978 seconds
2015-07-01T18:37:28.775+0530: 63.628: Total time for which application threads were stopped: 0.0000342 seconds
2015-07-01T18:37:29.013+0530: 63.866: Total time for which application threads were stopped: 0.0000554 seconds
2015-07-01T18:37:29.013+0530: 63.866: Total time for which application threads were stopped: 0.0000274 seconds
2015-07-01T18:37:29.014+0530: 63.866: Total time for which application threads were stopped: 0.0000301 seconds
2015-07-01T18:37:29.014+0530: 63.867: Total time for which application threads were stopped: 0.0000222 seconds
2015-07-01T18:37:29.254+0530: 64.107: Total time for which application threads were stopped: 0.0000900 seconds
2015-07-01T18:37:29.254+0530: 64.107: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:29.254+0530: 64.107: Total time for which application threads were stopped: 0.0000311 seconds
2015-07-01T18:37:29.254+0530: 64.107: Total time for which application threads were stopped: 0.0000267 seconds
2015-07-01T18:37:29.259+0530: 64.112: Total time for which application threads were stopped: 0.0000476 seconds
2015-07-01T18:37:29.263+0530: 64.116: Total time for which application threads were stopped: 0.0000544 seconds
2015-07-01T18:37:29.263+0530: 64.116: Total time for which application threads were stopped: 0.0000267 seconds
2015-07-01T18:37:29.263+0530: 64.116: Total time for which application threads were stopped: 0.0000236 seconds
2015-07-01T18:37:29.263+0530: 64.116: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:29.265+0530: 64.118: Total time for which application threads were stopped: 0.0000469 seconds
2015-07-01T18:37:29.272+0530: 64.125: Total time for which application threads were stopped: 0.0000530 seconds
2015-07-01T18:37:29.272+0530: 64.125: Total time for which application threads were stopped: 0.0000222 seconds
2015-07-01T18:37:29.274+0530: 64.127: Total time for which application threads were stopped: 0.0000510 seconds
2015-07-01T18:37:29.274+0530: 64.127: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:37:29.275+0530: 64.128: Total time for which application threads were stopped: 0.0000606 seconds
2015-07-01T18:37:29.276+0530: 64.129: Total time for which application threads were stopped: 0.0000790 seconds
2015-07-01T18:37:29.400+0530: 64.253: Total time for which application threads were stopped: 0.0001108 seconds
2015-07-01T18:37:29.401+0530: 64.254: Total time for which application threads were stopped: 0.0000411 seconds
2015-07-01T18:37:29.402+0530: 64.255: Total time for which application threads were stopped: 0.0000732 seconds
2015-07-01T18:37:29.402+0530: 64.255: Total time for which application threads were stopped: 0.0000270 seconds
2015-07-01T18:37:29.403+0530: 64.256: Total time for which application threads were stopped: 0.0000284 seconds
2015-07-01T18:37:29.403+0530: 64.256: Total time for which application threads were stopped: 0.0000195 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000428 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000147 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000489 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000106 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000154 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000092 seconds
2015-07-01T18:37:29.404+0530: 64.257: Total time for which application threads were stopped: 0.0000096 seconds
2015-07-01T18:37:29.406+0530: 64.259: Total time for which application threads were stopped: 0.0000777 seconds
2015-07-01T18:37:29.407+0530: 64.260: Total time for which application threads were stopped: 0.0000609 seconds
2015-07-01T18:37:29.409+0530: 64.262: Total time for which application threads were stopped: 0.0001249 seconds
2015-07-01T18:37:29.409+0530: 64.262: Total time for which application threads were stopped: 0.0000523 seconds
2015-07-01T18:37:29.410+0530: 64.263: Total time for which application threads were stopped: 0.0000595 seconds
2015-07-01T18:37:29.410+0530: 64.263: Total time for which application threads were stopped: 0.0000178 seconds
2015-07-01T18:37:29.411+0530: 64.264: Total time for which application threads were stopped: 0.0000209 seconds
2015-07-01T18:37:29.415+0530: 64.268: Total time for which application threads were stopped: 0.0000513 seconds
2015-07-01T18:37:29.415+0530: 64.268: Total time for which application threads were stopped: 0.0000127 seconds
2015-07-01T18:37:29.415+0530: 64.268: Total time for which application threads were stopped: 0.0000298 seconds
2015-07-01T18:37:29.440+0530: 64.293: Total time for which application threads were stopped: 0.0000825 seconds
2015-07-01T18:37:29.441+0530: 64.294: Total time for which application threads were stopped: 0.0000650 seconds
2015-07-01T18:37:29.441+0530: 64.294: Total time for which application threads were stopped: 0.0000325 seconds
2015-07-01T18:37:29.441+0530: 64.294: Total time for which application threads were stopped: 0.0000263 seconds
2015-07-01T18:37:29.441+0530: 64.294: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:29.462+0530: 64.315: Total time for which application threads were stopped: 0.0000335 seconds
2015-07-01T18:37:29.462+0530: 64.315: Total time for which application threads were stopped: 0.0000164 seconds
2015-07-01T18:37:29.462+0530: 64.315: Total time for which application threads were stopped: 0.0000202 seconds
2015-07-01T18:37:29.536+0530: 64.389: Total time for which application threads were stopped: 0.0000482 seconds
2015-07-01T18:37:29.796+0530: 64.649: Total time for which application threads were stopped: 0.0002484 seconds
2015-07-01T18:37:29.866+0530: 64.720: Total time for which application threads were stopped: 0.0000588 seconds
2015-07-01T18:37:29.958+0530: 64.812: Total time for which application threads were stopped: 0.0000773 seconds
2015-07-01T18:37:29.958+0530: 64.812: Total time for which application threads were stopped: 0.0000164 seconds
2015-07-01T18:37:29.958+0530: 64.812: Total time for which application threads were stopped: 0.0000147 seconds
2015-07-01T18:37:29.958+0530: 64.812: Total time for which application threads were stopped: 0.0000154 seconds
2015-07-01T18:37:29.958+0530: 64.812: Total time for which application threads were stopped: 0.0000144 seconds
2015-07-01T18:37:30.869+0530: 65.723: Total time for which application threads were stopped: 0.0004406 seconds
2015-07-01T18:37:30.872+0530: 65.726: Total time for which application threads were stopped: 0.0001464 seconds
2015-07-01T18:37:30.876+0530: 65.730: Total time for which application threads were stopped: 0.0001930 seconds
2015-07-01T18:37:30.878+0530: 65.732: Total time for which application threads were stopped: 0.0001553 seconds
2015-07-01T18:37:30.921+0530: 65.775: Total time for which application threads were stopped: 0.0000537 seconds
2015-07-01T18:37:30.923+0530: 65.777: Total time for which application threads were stopped: 0.0000547 seconds
2015-07-01T18:37:30.925+0530: 65.779: Total time for which application threads were stopped: 0.0000489 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99196K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e18b0000, 0x00000000e242f320, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18763K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-07-01T18:37:30.935+0530: 65.789: [GC2015-07-01T18:37:30.935+0530: 65.789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3919880 bytes,    3919880 total
- age   2:    4180824 bytes,    8100704 total
: 99196K->11977K(109248K), 0.0145766 secs] 99196K->11977K(502464K), 0.0146754 secs] [Times: user=0.00 sys=0.03, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11977K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e0360000, 0x00000000e0f12780, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18763K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-07-01T18:37:30.950+0530: 65.804: Total time for which application threads were stopped: 0.0148154 seconds
2015-07-01T18:37:30.950+0530: 65.804: Total time for which application threads were stopped: 0.0000438 seconds
2015-07-01T18:37:30.950+0530: 65.804: Total time for which application threads were stopped: 0.0000209 seconds
2015-07-01T18:37:30.950+0530: 65.804: Total time for which application threads were stopped: 0.0000192 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000192 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000233 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000192 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000198 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000202 seconds
2015-07-01T18:37:30.951+0530: 65.804: Total time for which application threads were stopped: 0.0000181 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000209 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000198 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000195 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000188 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000192 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000195 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000831 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000291 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000318 seconds
2015-07-01T18:37:30.951+0530: 65.805: Total time for which application threads were stopped: 0.0000387 seconds
2015-07-01T18:37:30.952+0530: 65.805: Total time for which application threads were stopped: 0.0000472 seconds
2015-07-01T18:37:30.952+0530: 65.806: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:30.952+0530: 65.806: Total time for which application threads were stopped: 0.0000229 seconds
2015-07-01T18:37:30.952+0530: 65.806: Total time for which application threads were stopped: 0.0000489 seconds
2015-07-01T18:37:30.978+0530: 65.832: Total time for which application threads were stopped: 0.0000462 seconds
2015-07-01T18:37:31.018+0530: 65.871: Total time for which application threads were stopped: 0.0000438 seconds
2015-07-01T18:37:31.018+0530: 65.871: Total time for which application threads were stopped: 0.0001002 seconds
2015-07-01T18:37:31.018+0530: 65.872: Total time for which application threads were stopped: 0.0000161 seconds
2015-07-01T18:37:31.042+0530: 65.896: Total time for which application threads were stopped: 0.0001338 seconds
2015-07-01T18:37:31.043+0530: 65.896: Total time for which application threads were stopped: 0.0000243 seconds
2015-07-01T18:37:31.043+0530: 65.897: Total time for which application threads were stopped: 0.0000212 seconds
2015-07-01T18:37:32.044+0530: 66.897: Total time for which application threads were stopped: 0.0003702 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99401K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e0360000, 0x00000000e0f12780, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19655K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-07-01T18:37:33.104+0530: 67.957: [GC2015-07-01T18:37:33.104+0530: 67.957: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     896824 bytes,     896824 total
- age   2:    1991936 bytes,    2888760 total
- age   3:    4178000 bytes,    7066760 total
: 99401K->8299K(109248K), 0.0082560 secs] 99401K->8299K(502464K), 0.0084287 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 8299K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  38% used [0x00000000e18b0000, 0x00000000e20caf98, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19655K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-07-01T18:37:33.112+0530: 67.966: Total time for which application threads were stopped: 0.0087431 seconds
2015-07-01T18:37:33.113+0530: 67.967: Total time for which application threads were stopped: 0.0000807 seconds
2015-07-01T18:37:33.113+0530: 67.967: Total time for which application threads were stopped: 0.0000616 seconds
2015-07-01T18:37:33.226+0530: 68.079: Total time for which application threads were stopped: 0.0000917 seconds
2015-07-01T18:37:34.226+0530: 69.079: Total time for which application threads were stopped: 0.0001365 seconds
2015-07-01T18:37:34.272+0530: 69.126: Total time for which application threads were stopped: 0.0001560 seconds
2015-07-01T18:37:34.629+0530: 69.482: Total time for which application threads were stopped: 0.0001143 seconds
2015-07-01T18:37:36.088+0530: 70.941: Total time for which application threads were stopped: 0.0001355 seconds
2015-07-01T18:37:36.088+0530: 70.941: Total time for which application threads were stopped: 0.0000195 seconds
2015-07-01T18:37:36.088+0530: 70.941: Total time for which application threads were stopped: 0.0000137 seconds
2015-07-01T18:37:36.093+0530: 70.946: Total time for which application threads were stopped: 0.0000376 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 95723K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  38% used [0x00000000e18b0000, 0x00000000e20caf98, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22976K, used 22852K [0x00000000fae00000, 0x00000000fc470000, 0x0000000100000000)
2015-07-01T18:37:36.116+0530: 70.970: [GC2015-07-01T18:37:36.116+0530: 70.970: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2988888 bytes,    2988888 total
- age   2:     162968 bytes,    3151856 total
- age   3:    1304504 bytes,    4456360 total
- age   4:    4169160 bytes,    8625520 total
: 95723K->10671K(109248K), 0.0103306 secs] 95723K->10671K(502464K), 0.0104181 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10671K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  48% used [0x00000000e0360000, 0x00000000e0dcbd90, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22976K, used 22852K [0x00000000fae00000, 0x00000000fc470000, 0x0000000100000000)
}
2015-07-01T18:37:36.127+0530: 70.980: Total time for which application threads were stopped: 0.0105676 seconds
2015-07-01T18:37:36.145+0530: 70.998: Total time for which application threads were stopped: 0.0000448 seconds
2015-07-01T18:37:36.146+0530: 70.999: Total time for which application threads were stopped: 0.0000708 seconds
2015-07-01T18:37:36.148+0530: 71.002: Total time for which application threads were stopped: 0.0000575 seconds
2015-07-01T18:37:36.149+0530: 71.002: Total time for which application threads were stopped: 0.0000633 seconds
2015-07-01T18:37:36.149+0530: 71.002: Total time for which application threads were stopped: 0.0001074 seconds
2015-07-01T18:37:36.160+0530: 71.013: Total time for which application threads were stopped: 0.0000599 seconds
2015-07-01T18:37:36.168+0530: 71.022: Total time for which application threads were stopped: 0.0000376 seconds
2015-07-01T18:37:36.168+0530: 71.022: Total time for which application threads were stopped: 0.0000137 seconds
2015-07-01T18:37:36.278+0530: 71.131: Total time for which application threads were stopped: 0.0000582 seconds
2015-07-01T18:37:36.357+0530: 71.210: Total time for which application threads were stopped: 0.0000561 seconds
2015-07-01T18:37:36.529+0530: 71.382: Total time for which application threads were stopped: 0.0000376 seconds
2015-07-01T18:37:36.531+0530: 71.384: Total time for which application threads were stopped: 0.0001502 seconds
2015-07-01T18:37:36.554+0530: 71.407: Total time for which application threads were stopped: 0.0000578 seconds
2015-07-01T18:37:36.576+0530: 71.430: Total time for which application threads were stopped: 0.0000883 seconds
2015-07-01T18:37:36.589+0530: 71.442: Total time for which application threads were stopped: 0.0001314 seconds
2015-07-01T18:37:36.589+0530: 71.442: Total time for which application threads were stopped: 0.0000171 seconds
2015-07-01T18:37:36.938+0530: 71.791: Total time for which application threads were stopped: 0.0001345 seconds
2015-07-01T18:37:36.939+0530: 71.791: Total time for which application threads were stopped: 0.0000202 seconds
2015-07-01T18:37:36.939+0530: 71.791: Total time for which application threads were stopped: 0.0000188 seconds
2015-07-01T18:37:36.939+0530: 71.792: Total time for which application threads were stopped: 0.0000428 seconds
2015-07-01T18:37:36.939+0530: 71.792: Total time for which application threads were stopped: 0.0001430 seconds
2015-07-01T18:37:36.940+0530: 71.792: Total time for which application threads were stopped: 0.0000506 seconds
2015-07-01T18:37:36.940+0530: 71.793: Total time for which application threads were stopped: 0.0000547 seconds
2015-07-01T18:37:37.012+0530: 71.865: Total time for which application threads were stopped: 0.0000486 seconds
2015-07-01T18:37:37.015+0530: 71.867: Total time for which application threads were stopped: 0.0000496 seconds
2015-07-01T18:38:05.027+0530: 99.877: Total time for which application threads were stopped: 0.0001488 seconds
2015-07-01T18:38:06.027+0530: 100.877: Total time for which application threads were stopped: 0.0001553 seconds
2015-07-01T18:38:08.613+0530: 103.462: Total time for which application threads were stopped: 0.0001444 seconds
2015-07-01T18:38:08.829+0530: 103.678: Total time for which application threads were stopped: 0.0000523 seconds
2015-07-01T18:38:08.830+0530: 103.679: Total time for which application threads were stopped: 0.0001